# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Atividade11_Ponteiros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Atividade11_Ponteiros


#############################################
# Order-only phony target for Atividade11_Ponteiros

build cmake_object_order_depends_target_Atividade11_Ponteiros: phony || CMakeFiles/Atividade11_Ponteiros.dir

build CMakeFiles/Atividade11_Ponteiros.dir/Ex1.c.obj: C_COMPILER__Atividade11_Ponteiros_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/Ex1.c || cmake_object_order_depends_target_Atividade11_Ponteiros
  DEP_FILE = CMakeFiles\Atividade11_Ponteiros.dir\Ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade11_Ponteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade11_Ponteiros.dir

build CMakeFiles/Atividade11_Ponteiros.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj: C_COMPILER__Atividade11_Ponteiros_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c || cmake_object_order_depends_target_Atividade11_Ponteiros
  DEP_FILE = CMakeFiles\Atividade11_Ponteiros.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atividade11_Ponteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividade11_Ponteiros.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim


# =============================================================================
# Link build statements for EXECUTABLE target Atividade11_Ponteiros


#############################################
# Link the executable Atividade11_Ponteiros.exe

build Atividade11_Ponteiros.exe: C_EXECUTABLE_LINKER__Atividade11_Ponteiros_Debug CMakeFiles/Atividade11_Ponteiros.dir/Ex1.c.obj CMakeFiles/Atividade11_Ponteiros.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atividade11_Ponteiros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atividade11_Ponteiros.exe
  TARGET_IMPLIB = libAtividade11_Ponteiros.dll.a
  TARGET_PDB = Atividade11_Ponteiros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || CMakeFiles/Ex2.dir

build CMakeFiles/Ex2.dir/Ex2.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/Ex2.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\Ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir

build CMakeFiles/Ex2.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2.exe

build Ex2.exe: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/Ex2.c.obj CMakeFiles/Ex2.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.exe
  TARGET_IMPLIB = libEx2.dll.a
  TARGET_PDB = Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || CMakeFiles/Ex3.dir

build CMakeFiles/Ex3.dir/Ex3.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/Ex3.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\Ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir

build CMakeFiles/Ex3.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3.exe

build Ex3.exe: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/Ex3.c.obj CMakeFiles/Ex3.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.exe
  TARGET_IMPLIB = libEx3.dll.a
  TARGET_PDB = Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4


#############################################
# Order-only phony target for Ex4

build cmake_object_order_depends_target_Ex4: phony || CMakeFiles/Ex4.dir

build CMakeFiles/Ex4.dir/Ex4.c.obj: C_COMPILER__Ex4_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/Ex4.c || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles\Ex4.dir\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.dir

build CMakeFiles/Ex4.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj: C_COMPILER__Ex4_unscanned_Debug C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles\Ex4.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim\Ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.dir\C_\Users\Lissa_G._Kawasaki\CLionProjects\Unespar_Atividades\Revisao-Prova3Bim


# =============================================================================
# Link build statements for EXECUTABLE target Ex4


#############################################
# Link the executable Ex4.exe

build Ex4.exe: C_EXECUTABLE_LINKER__Ex4_Debug CMakeFiles/Ex4.dir/Ex4.c.obj CMakeFiles/Ex4.dir/C_/Users/Lissa_G._Kawasaki/CLionProjects/Unespar_Atividades/Revisao-Prova3Bim/Ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4.exe
  TARGET_IMPLIB = libEx4.dll.a
  TARGET_PDB = Ex4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lissa G. Kawasaki\CLionProjects\Unespar_Atividades\Atividade11-Ponteiros\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Lissa G. Kawasaki\CLionProjects\Unespar_Atividades\Atividade11-Ponteiros\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lissa G. Kawasaki\CLionProjects\Unespar_Atividades\Atividade11-Ponteiros" -B"C:\Users\Lissa G. Kawasaki\CLionProjects\Unespar_Atividades\Atividade11-Ponteiros\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Atividade11_Ponteiros: phony Atividade11_Ponteiros.exe

build Ex2: phony Ex2.exe

build Ex3: phony Ex3.exe

build Ex4: phony Ex4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lissa G. Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/cmake-build-debug

build all: phony Atividade11_Ponteiros.exe Ex2.exe Ex3.exe Ex4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lissa$ G.$ Kawasaki/CLionProjects/Unespar_Atividades/Atividade11-Ponteiros/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
